ter 15 abr 2025 09:04:02 

  Incrementando com o visual ...
  
    HTML e CSS - Aprenda a criar 5 layouts de sites mais comuns na Internet [FLEXBOX] 
    https://www.youtube.com/watch?v=sSkmBxsaJWg
    
    /home/maciel/studys/front/html/layouts/2

  Do layout 2.
    
  
  ________
  09:06:58 
________________________
seg 14 abr 2025 09:08:42 

  Incrementado com o visual ...
  
      HTML e CSS - Aprenda a criar 5 layouts de sites mais comuns na Internet [FLEXBOX] 
      https://www.youtube.com/watch?v=sSkmBxsaJWg
      
      /home/maciel/studys/front/html/layouts/1

    do layout 1.
    
  Claro, ligeiramente modificado!
  
  ________
  10:24:00 
  
    O aside não se comportou muito bem ...
    
      No teste de responsividade.
      
    Corrigir isso no futuro!
    
  ________  
  10:32:18
  
    Mas, contudo ...
    
    Ficou bom o bastante! 
----------------------------------------------------------------------------------------
  
________________________
seg 07 abr 2025 18:35:57 

  Criando uma Página Web Simples com HTML, CSS e JavaScript
  https://blog.rocketseat.com.br/criando-uma-pagina-web-simples-com-html-css-e-javascript/
  
  Summary
  
    HTML (HyperText Markup Language)
    
    CSS (Cascading Style Sheets)

    JavaScript


    Como Elas Trabalham Juntas
    
      1. Estrutura;
      2. Estilo;
      3. Comportamento.
      
         Em resumo, 
            o HTML fornece a estrutura, 
            o CSS embeleza e organiza visualmente essa estrutura, e 
            o JavaScript adiciona interatividade e dinamismo. 
        
    
    Antes de colocar as mãos no código
    
        É importante conhecer as ferramentas necessárias e 
          telas a disposição para colocar esse conhecimento em prática.
        
    
      Editor de Código

        xed 3.4.5

      Navegador Web
      
        Midori 11.5 (64bit)
      
      Ferramentas de Controle de Versão

        Git e Github

      Softwares de Design
      
        Figma


    Agora sim mãos ao código:
    
      Passo 1: Estruturando com HTML

      Passo 2: Estilizando com CSS

      Passo 3: Adicionando Interatividade com JavaScript
--------------------------------------------------------

  

        
