________________________
sáb 13 jul 2024 03:08:28 

  HTML e CSS - Aprenda a criar 5 layouts de sites mais comuns na Internet [FLEXBOX] 
  https://www.youtube.com/watch?v=sSkmBxsaJWg
  
  Outfros layouts ...
  https://www.youtube.com/watch?v=x-4z_u8LcGc
   
  Rodrigo Messias
  -------------------------------------------
  dom 14 jul 2024 00:16:02 
  dom 14 jul 2024 15:14:41 
  
    O segundo layout não quis funcionar ...
    
      Nem a pau.
  
    Mas qualquer hora dessas eu volto!

__________________________    
  dom 21 jul 2024 11:20:41 
  
    Eu acho que o problema foi o "cache" do navegador ...
    
    Tem que confirmar isso!
    
__________________________
  seg 22 jul 2024 16:09:31 
  
    Parece que não foi nada de "cache" ...
    
      Foi problema de responsividade.    
    
    Eu acho, também!    

__________________________
  qua 24 jul 2024 15:18:02 


__________________________
  dom 02 mar 2025 11:51:05 
  
    Mais um estudo ...
    
__________________________    
  seg 03 mar 2025 21:41:29 
  
    Continuando ...
    
__________________________    
  qui 06 mar 2025 14:00:45 
  
    Sempre visitando ...
    
    Pra aprender mais!  

__________________________    
  qui 17 abr 2025 19:15:52 

    Novo projeto ...
    
    Colocar os layouts no GitHub!        
  
