ter 15 abr 2025 10:34:00 

  Algumas alterações ... Ainda com o Layout 1!

maciel@worknote: sites$ date
ter 15 abr 2025 09:01:59 -03
maciel@worknote: sites$ pwd
/home/maciel/studys/front/sites
maciel@worknote: sites$ ls
0zero  1rocketseat  2two  docs  notes  README.md
maciel@worknote: sites$ git status
On branch layout2
nothing to commit, working tree clean
maciel@worknote: sites$ git status
On branch layout2
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   1rocketseat/code/css/style.css
	modified:   1rocketseat/code/index.html
	modified:   1rocketseat/notes

no changes added to commit (use "git add" and/or "git commit -a")
maciel@worknote: sites$ git add .
maciel@worknote: sites$ git commit -m "Algumas modificações ... Ainda com o Layout 1!"
[layout2 9a5c594] Algumas modificações ... Ainda com o Layout 1!
 3 files changed, 42 insertions(+), 18 deletions(-)
maciel@worknote: sites$ git status
On branch layout2
nothing to commit, working tree clean
maciel@worknote: sites$ git log
commit 9a5c594e48413aa4edf3623ede5bf387a6db3fd1 (HEAD -> layout2)
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Tue Apr 15 10:30:27 2025 -0300

    Algumas modificações ... Ainda com o Layout 1!

commit ce88f0598f62da1e622317590d2b2b490c3ca0a4 (origin/main, origin/HEAD, main)
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Mon Apr 14 10:56:37 2025 -0300

    Shell3 incluído ... Rocketseat incrementado com layout1!

commit 4c9fecbd6e2b9149da1270e116a43d038e1d668b
Merge: 301a762 efa0696
Author: Manoel Braz Maciel <manoelbraz.maciel@gmail.com>
Date:   Mon Apr 14 10:48:44 2025 -0300

    Merge pull request #1 from manoelmaciel/layout1
    
    Layout1
    O site web do Rocketseat inclementado com o layout1. Claro, ligieiramente modificado. E bom o bastante!

commit efa0696752ac2ccf28aa030213f8af6ab9b18b42 (origin/layout1, layout1)
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Mon Apr 14 10:36:12 2025 -0300

    Rocketseat incrementado com layout1 ... Concluído!

commit 28516a45335b8040f62517875ef6abc0a36b7257
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Mon Apr 14 09:18:25 2025 -0300

    Mundando o nome da pasta 1one ... Para rocketseat!

commit 301a762018e5b9f0d1759c50844dfb070281ff4b
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Sun Apr 13 23:14:06 2025 -0300

    Mudanças no notes do site 1one

commit f17104cf5789985ee6e46b6530958bd454d69991
Author: manoelmaciel <manoelbraz.maciel@gmail.com>
Date:   Sun Apr 13 23:06:13 2025 -0300

    Adicionando os sites já estudados

commit c793a452450ffdd18a884a7018e72576ed6a99e7
Author: Manoel Braz Maciel <manoelbraz.maciel@gmail.com>
Date:   Sun Apr 13 21:39:45 2025 -0300

    Initial commit
maciel@worknote: sites$ date
ter 15 abr 2025 10:32:24 -03
maciel@worknote: sites$ 
maciel@worknote: sites$ 
maciel@worknote: sites$ ls
0zero  1rocketseat  2two  docs  notes  README.md
maciel@worknote: sites$ pwd
/home/maciel/studys/front/sites
maciel@worknote: sites$ date
ter 15 abr 2025 10:33:26 -03
maciel@worknote: sites$ 
maciel@worknote: sites$ 

